<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="48dp"
        android:gravity="start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_undo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:src="@drawable/ic_toolbar_undo_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_redo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:src="@drawable/ic_toolbar_redo_light"
        app:layout_constraintStart_toEndOf="@+id/btn_undo"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>